spring.data.cassandra.contact-points=something
spring.data.cassandra.schema-action=recreate-drop-unused
spring.data.cassandra.keyspace-name=firstrestai
spring.data.cassandra.local-datacenter=datacenter1
spring.kafka.template.default-topic=input-topic-ifm
spring.webflux.hiddenmethod.filter.enabled=false

